import mysql.connector
import json
import os

def connection():
    mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="",
        database="json_p"
    )
    mycursor = mydb.cursor()
    return mydb, mycursor

def table():
    db, cur = connection()
    tb = input("Enter the table name: ").strip()
    c_no = int(input(f"Enter the no. of columns for {tb}: "))
    column = ["id int auto_increment primary key"]
    for i in range(c_no):
        c_name = input(f"Enter the name for column {i+1}: ").strip()
        c_type = input(f"Enter the type for {c_name} (e.g. varchar(100), int, date): ").strip()
        column.append(f"{c_name} {c_type}")
    sql = f"CREATE TABLE IF NOT EXISTS {tb}({', '.join(column)})"
    cur.execute(sql)
    db.commit()
    print(f"✅ Table '{tb}' created successfully!")
    cur.close()
    db.close()

def insert():
    db, cur = connection()
    tb = input("Enter the table name: ").strip()
    cur.execute(f"DESC {tb}")
    cols = [col[0] for col in cur.fetchall() if col[0] != 'id']

    values = []
    for col in cols:
        val = input(f"Enter value for {col}: ")
        values.append(val)

    p_holder = ','.join(['%s'] * len(cols))
    sql = f"INSERT INTO {tb}({','.join(cols)}) VALUES ({p_holder})"
    cur.execute(sql, values)
    db.commit()
    print(f"✅ Data inserted successfully into '{tb}'!")
    cur.close()
    db.close()

def export():
    db, cur = connection()
    tb = input("Enter the table name: ").strip()

    cur.execute(f"SELECT * FROM {tb}")
    rows = cur.fetchall()

    cur.execute(f"DESC {tb}")
    cols = [col[0] for col in cur.fetchall()]

    dl=[{cols[i]:row[i] for i in range(len(cols))} for row in rows]

    folder = input("Enter the folder name to save JSON: ").strip()
    if not os.path.exists(folder):
        os.makedirs(folder)

    file_path = os.path.join(folder, f"{tb}.json")
    with open(file_path, 'w') as f:
        json.dump(dl, f, indent=4)

    print(f"✅ Data from '{tb}' exported successfully to '{file_path}'")
    cur.close()
    db.close()

while True:
    print("\n=== MENU ===")
    print("1. Create Table")
    print("2. Insert Data")
    print("3. Export Table to JSON")
    print("4. Exit")

    choice = input("Enter your choice (1-4): ").strip()

    if choice == '1':
        table()
    elif choice == '2':
        insert()
    elif choice == '3':
        export()
    elif choice == '4':
        print("Exiting program...")
        break
    else:
        print("❌ Invalid choice. Try again.")
